# ip-geolocator

./: README.md  pom.xml
src/main/java/geolocator/: GeoLocation.java  GeoLocator.java  Main.java
src/main/lombok/geolocator/: GeoLocation.java
